spring.application.name=Skill Sync
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/skill-sync
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


# Set logging level for root logger to ERROR (only show ERROR logs and higher)
logging.level.root=ERROR

# Set logging level for your application package to DEBUG (adjust as needed)
logging.level.com.yourpackage=DEBUG

# Disable specific INFO logs from Spring and Hibernate
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# Define a minimal logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
